@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark: #161b24;
    --blue: #1964ee;
    --red: #da5015;
    --green: #3fff21;
}

body {
    font-family: 'Comic Neue', Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: white;
    background: var(--dark);
}

h1 {
    margin: 0 auto;
    font-size: 4.7rem;
    grid-area: header;
}

.container {
    margin-top: 8rem;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas:
        'header header header'
        'player-one gameboard player-two'
        'results results results';
    row-gap: 50px;
}

#gameboard {
    width: 400px;
    height: 400px;
    font-size: 6rem;
    border: 3px solid white;
    border-radius: 20px;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    align-self: center;
    grid-area: gameboard;
}

.cell {
    text-align: center;
    line-height: 110px;
    border: 2px solid white;
}

.cell.hover:hover {
    cursor: pointer;
    background: #202734;
}

.cell:first-child {
    border-radius: 15px 0 0 0;
}

.cell:nth-child(3) {
    border-radius: 0 15px 0 0;
}

.cell:nth-child(7) {
    border-radius: 0 0 0 15px;
}

.cell:last-child {
    border-radius: 0 0 15px 0;
}

.player {
    font-size: 4rem;
    border-radius: 15px;
    position: relative;
}

.player p {
    font-size: 2rem;
    color: white;
    position: absolute;
}

.player.one {
    color: var(--blue);
    border-color: white;
    grid-area: player-one;
}

.player.one .current-player {
    color: var(--blue);
}

.player.two {
    color: var(--red);
    grid-area: player-two;
}

.player.two .current-player {
    color: var(--red);
}

.name {
    margin-left: 10px;
    font-family: 'Comic Neue', Arial, Helvetica, sans-serif;
    font-size: 3.3rem;
    vertical-align: 3px;
}

.health {
    margin: 20px auto;
    height: 60px;
    width: 270px;
    padding: 8px 6px;
    border: 4px solid white;
    border-radius: 8px;
    display: grid;
    gap: 6px;
    grid-template-columns: repeat(auto-fill, minmax(45px, 1fr));
}

.health > div {
    background: white;
}

#results {
    margin: 0 auto;
    font-size: 3rem;
    display: flex;
    gap: 16px;
    grid-area: results;
}
